# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.05.2025 19:11:16

newmtl lambert2_001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/libroLeyLat.jpg
	map_Kd /ArtemNormal_Themis/libroLeyLat.jpg

newmtl surfaceShader5_001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/Page_Albedo.png
	map_Kd /ArtemNormal_Themis/Page_Albedo.png

newmtl 1
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 2
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 3
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 4
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 5
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 6
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 7
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 8
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 9
	Ns 669.7219
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5820 0.5820 0.5820
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 10
	Ns 670.2675
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5827 0.5827 0.5827
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 11
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 12
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/bq.png
	map_Kd /ArtemNormal_Themis/bq.png

newmtl 13
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 14
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 15
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 16
	Ns 629.9820
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5359 0.5359 0.5359
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 17
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 18
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/2.png
	map_Kd /ArtemNormal_Themis/2.png

newmtl 19
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/2.png
	map_Kd /ArtemNormal_Themis/2.png

newmtl 20
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/2.png
	map_Kd /ArtemNormal_Themis/2.png

newmtl 21
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/2.png
	map_Kd /ArtemNormal_Themis/2.png

newmtl 22
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/2.png
	map_Kd /ArtemNormal_Themis/2.png

newmtl 23
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/2.png
	map_Kd /ArtemNormal_Themis/2.png

newmtl 24
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/2.png
	map_Kd /ArtemNormal_Themis/2.png

newmtl 25
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/2.png
	map_Kd /ArtemNormal_Themis/2.png

newmtl 27
	Ns 629.9820
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5359 0.5359 0.5359
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png

newmtl 28
	Ns 328.8111
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/cheek.png
	map_Kd /ArtemNormal_Themis/cheek.png
