# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 23.04.2025 20:19:06

newmtl 1
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/Cara.png
	map_Kd /Sunday_StarRail/Cara.png

newmtl 2
	Ns 584.9656
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/tga_sunday.tga
	map_Kd /Sunday_StarRail/tga_sunday.tga

newmtl 3
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/Cara.png
	map_Kd /Sunday_StarRail/Cara.png

newmtl 4
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/Cara.png
	map_Kd /Sunday_StarRail/Cara.png

newmtl 5
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/Cara.png
	map_Kd /Sunday_StarRail/Cara.png

newmtl 6
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/Cara.png
	map_Kd /Sunday_StarRail/Cara.png

newmtl 7
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/Cara.png
	map_Kd /Sunday_StarRail/Cara.png

newmtl 8
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/Cara.png
	map_Kd /Sunday_StarRail/Cara.png

newmtl 9
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/ropa_sunday.png
	map_Kd /Sunday_StarRail/ropa_sunday.png

newmtl 10
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/colgantes_sunday.png
	map_Kd /Sunday_StarRail/colgantes_sunday.png

newmtl 11
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/colgantes_sunday.png
	map_Kd /Sunday_StarRail/colgantes_sunday.png

newmtl 12
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/Cara.png
	map_Kd /Sunday_StarRail/Cara.png

newmtl 13
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/pelo_sunday.png
	map_Kd /Sunday_StarRail/pelo_sunday.png

newmtl 14
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/colgantes_sunday.png
	map_Kd /Sunday_StarRail/colgantes_sunday.png

newmtl 15
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/colgantes_sunday.png
	map_Kd /Sunday_StarRail/colgantes_sunday.png

newmtl 16
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/libro_sunday.png
	map_Kd /Sunday_StarRail/libro_sunday.png

newmtl 17
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/ropa_sunday.png
	map_Kd /Sunday_StarRail/ropa_sunday.png

newmtl 18
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/ropa_sunday.png
	map_Kd /Sunday_StarRail/ropa_sunday.png

newmtl 19
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/ropa_sunday.png
	map_Kd /Sunday_StarRail/ropa_sunday.png

newmtl 20
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/ropa_sunday.png
	map_Kd /Sunday_StarRail/ropa_sunday.png

newmtl 21
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/ropa_sunday.png
	map_Kd /Sunday_StarRail/ropa_sunday.png

newmtl 22
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/bq.png
	map_Kd /Sunday_StarRail/bq.png

newmtl wire_204204204
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/images.jpg
	map_Kd /Sunday_StarRail/images.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/transparent-light-colored-woodl.png
	map_Kd /Sunday_StarRail/transparent-light-colored-woodl.png

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Sunday_StarRail/Avatar_Mar_7th_10_Skill_MilkTea_01_Cokor.png
	map_Kd /Sunday_StarRail/Avatar_Mar_7th_10_Skill_MilkTea_01_Cokor.png
