# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 29.04.2025 18:41:39

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /MesaComida/Default_albedo.jpeg
	map_Kd /MesaComida/Default_albedo.jpeg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /MesaComida/aierhaisen_f.png
	map_Kd /MesaComida/aierhaisen_f.png

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /MesaComida/xinhai.png
	map_Kd /MesaComida/xinhai.png

newmtl 2
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /MesaComida/Property_Prop_Food_01_Diffuse.png
	map_Kd /MesaComida/Property_Prop_Food_01_Diffuse.png

newmtl 4
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /MesaComida/Property_Prop_Kanibata_01_Diffuse.png
	map_Kd /MesaComida/Property_Prop_Kanibata_01_Diffuse.png

newmtl 1
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /MesaComida/Property_Prop_Food_01_Diffuse.png
	map_Kd /MesaComida/Property_Prop_Food_01_Diffuse.png

newmtl 3
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /MesaComida/Property_Prop_Shawarma_01_Diffuse.png
	map_Kd /MesaComida/Property_Prop_Shawarma_01_Diffuse.png

newmtl sombrilla
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 0.9000 0.9000 0.9000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /MesaComida/zhuwu.png
	map_Kd /MesaComida/zhuwu.png
