# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 30.04.2025 13:37:38

newmtl 1
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 0.9000 0.9000 0.9000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /MesaComida/zhuwu.png
	map_Kd /MesaComida/zhuwu.png

newmtl 2
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 0.9000 0.9000 0.9000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /MesaComida/zhuwu.png
	map_Kd /MesaComida/zhuwu.png

newmtl 3
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 0.9000 0.9000 0.9000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /MesaComida/zhuwu.png
	map_Kd /MesaComida/zhuwu.png

newmtl 4
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 0.9000 0.9000 0.9000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /MesaComida/deng.png
	map_Kd /MesaComida/deng.png

newmtl 6
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 0.9000 0.9000 0.9000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /MesaComida/LSJ.png
	map_Kd /MesaComida/LSJ.png

newmtl 7
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 0.9000 0.9000 0.9000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /MesaComida/zhuwu.png
	map_Kd /MesaComida/zhuwu.png
