# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 20.04.2025 00:13:05

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /PuestoBano/Door_albedo.jpeg
	map_Kd /PuestoBano/Door_albedo.jpeg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /PuestoBano/_Toilet_Blue_albedo.jpeg
	map_Kd /PuestoBano/_Toilet_Blue_albedo.jpeg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /PuestoBano/Toilet_Top_albedo.jpeg
	map_Kd /PuestoBano/Toilet_Top_albedo.jpeg

newmtl Door_Hang
	Kd 0.0134 0.0134 0.0134
	Ks 0.2000 0.2000 0.2000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Ka /PuestoBano/Door_albedo.jpeg
	map_Kd /PuestoBano/Door_albedo.jpeg
