# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 18.04.2025 17:00:05

newmtl 1
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Cara_Aventurine.png
	map_Kd /Aventurine_StarRail/Cara_Aventurine.png

newmtl 2
	Ns 584.9656
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/tga_Aventurine.tga
	map_Kd /Aventurine_StarRail/tga_Aventurine.tga

newmtl 3
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Cara_Aventurine.png
	map_Kd /Aventurine_StarRail/Cara_Aventurine.png


newmtl 4
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Cara_Aventurine.png
	map_Kd /Aventurine_StarRail/Cara_Aventurine.png


newmtl 5
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Cara_Aventurine.png
	map_Kd /Aventurine_StarRail/Cara_Aventurine.png

newmtl 6
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Cara_Aventurine.png
	map_Kd /Aventurine_StarRail/Cara_Aventurine.png


newmtl 7
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Cara_Aventurine.png
	map_Kd /Aventurine_StarRail/Cara_Aventurine.png


newmtl 8
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 9
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 10
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 11
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 12
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Pelo_Aventurine.png
	map_Kd /Aventurine_StarRail/Pelo_Aventurine.png

newmtl 13
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Pelo_Aventurine.png
	map_Kd /Aventurine_StarRail/Pelo_Aventurine.png

newmtl 14
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 15
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 16
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 17
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 18
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 19
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 20
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png
newmtl 21
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 22
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 23
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 24
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 25
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 26
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 27
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 28
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 29
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa2_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa2_Aventurine.png

newmtl 30
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa2_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa2_Aventurine.png


newmtl 31
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa2_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa2_Aventurine.png


newmtl 32
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa2_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa2_Aventurine.png


newmtl 33
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa2_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa2_Aventurine.png


newmtl 34
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa2_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa2_Aventurine.png


newmtl 35
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/bq.png
	map_Kd /Aventurine_StarRail/bq.png

newmtl 36
	Ns 584.9656
	Ni 1.5000
	d 0.4000
	Tr 0.6000
	Tf 0.4000 0.4000 0.4000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/neg_Aventurine.jpg
	map_Kd /Aventurine_StarRail/neg_Aventurine.jpg

newmtl 37
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png

newmtl 38
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Aventurine_StarRail/Ropa1_Aventurine.png
	map_Kd /Aventurine_StarRail/Ropa1_Aventurine.png
