# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.05.2025 19:11:35

newmtl 18
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/2.png
	map_Kd /ArtemNormal_Themis/2.png

newmtl 20
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/2.png
	map_Kd /ArtemNormal_Themis/2.png

newmtl 22
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/2.png
	map_Kd /ArtemNormal_Themis/2.png

newmtl 23
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/2.png
	map_Kd /ArtemNormal_Themis/2.png

newmtl 26
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/2.png
	map_Kd /ArtemNormal_Themis/2.png

newmtl 27
	Ns 629.9820
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5359 0.5359 0.5359
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /ArtemNormal_Themis/1.png
	map_Kd /ArtemNormal_Themis/1.png
