# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 02.05.2025 05:07:45

newmtl 1
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Pelo.png
	map_Kd /Blade_StarRail/Blade_Pelo.png

newmtl 5
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Ropa.png
	map_Kd /Blade_StarRail/Blade_Ropa.png

newmtl 13
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Ropa2.png
	map_Kd /Blade_StarRail/Blade_Ropa2.png

newmtl 15
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Ropa2.png
	map_Kd /Blade_StarRail/Blade_Ropa2.png

newmtl 16
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Cara.png
	map_Kd /Blade_StarRail/Blade_Cara.png

newmtl 17
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Cara.png
	map_Kd /Blade_StarRail/Blade_Cara.png

newmtl 18
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Cara.png
	map_Kd /Blade_StarRail/Blade_Cara.png

newmtl 19
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Cara.png
	map_Kd /Blade_StarRail/Blade_Cara.png

newmtl 20
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Cara.png
	map_Kd /Blade_StarRail/Blade_Cara.png

newmtl 21
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Cara.png
	map_Kd /Blade_StarRail/Blade_Cara.png

newmtl 22
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Cara.png
	map_Kd /Blade_StarRail/Blade_Cara.png

newmtl 23
	Ns 0.0000
	Ni 1.5000
	d 0.3000
	Tr 0.7000
	Tf 0.3000 0.3000 0.3000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Cara.png
	map_Kd /Blade_StarRail/Blade_Cara.png

newmtl 24
	Ns 403.8958
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2941 0.2941 0.2941
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Deco.png
	map_Kd /Blade_StarRail/Blade_Deco.png
