# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 16.04.2025 21:52:21

newmtl 1
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/m.png
	map_Kd /VynChino_Themis/m.png

newmtl 2
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/m.png
	map_Kd /VynChino_Themis/m.png

newmtl 3
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/m.png
	map_Kd /VynChino_Themis/m.png

newmtl 4
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/m.png
	map_Kd /VynChino_Themis/m.png

newmtl 5
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/m.png
	map_Kd /VynChino_Themis/m.png

newmtl 6
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/m.png
	map_Kd /VynChino_Themis/m.png

newmtl 7
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/m.png
	map_Kd /VynChino_Themis/m.png

newmtl 8
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/m.png
	map_Kd /VynChino_Themis/m.png

newmtl 9
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/m.png
	map_Kd /VynChino_Themis/m.png

newmtl 10
	Ns 328.8111
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2228 0.2228 0.2228
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/m.png
	map_Kd /VynChino_Themis/m.png

newmtl 11
	Ns 670.2675
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5827 0.5827 0.5827
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/m.png
	map_Kd /VynChino_Themis/m.png

newmtl 12
	Ns 629.9820
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5359 0.5359 0.5359
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/m.png
	map_Kd /VynChino_Themis/m.png

newmtl 13
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/hair2.png
	map_Kd /VynChino_Themis/hair2.png

newmtl 14
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/hair2.png
	map_Kd /VynChino_Themis/hair2.png

newmtl 15
	Ns 200.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1139 0.1139 0.1139
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/hair.png
	map_Kd /VynChino_Themis/hair.png

newmtl 16
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/hair.png
	map_Kd /VynChino_Themis/hair.png

newmtl 17
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/3.png
	map_Kd /VynChino_Themis/3.png

newmtl 18
	Ns 359.9999
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2518 0.2518 0.2518
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/2.png
	map_Kd /VynChino_Themis/2.png

newmtl 19
	Ns 359.9999
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2518 0.2518 0.2518
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/2.png
	map_Kd /VynChino_Themis/2.png

newmtl 20
	Ns 359.9999
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2518 0.2518 0.2518
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/3.png
	map_Kd /VynChino_Themis/3.png

newmtl 21
	Ns 359.9999
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2518 0.2518 0.2518
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/2.png
	map_Kd /VynChino_Themis/2.png

newmtl 22
	Ns 359.9999
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2518 0.2518 0.2518
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/2.png
	map_Kd /VynChino_Themis/2.png

newmtl 23
	Ns 359.9999
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2518 0.2518 0.2518
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/2.png
	map_Kd /VynChino_Themis/2.png

newmtl 24
	Ns 359.9999
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2518 0.2518 0.2518
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/2.png
	map_Kd /VynChino_Themis/2.png

newmtl 25
	Ns 359.9999
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2518 0.2518 0.2518
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/2.png
	map_Kd /VynChino_Themis/2.png

newmtl 26
	Ns 359.9999
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2518 0.2518 0.2518
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/2.png
	map_Kd /VynChino_Themis/2.png

newmtl 27
	Ns 584.9656
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4849 0.4849 0.4849
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/2.png
	map_Kd /VynChino_Themis/2.png

newmtl 28
	Ns 359.9999
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2518 0.2518 0.2518
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/1.png
	map_Kd /VynChino_Themis/1.png

newmtl 29
	Ns 359.9999
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2518 0.2518 0.2518
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/1.png
	map_Kd /VynChino_Themis/1.png

newmtl 30
	Ns 359.9999
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2518 0.2518 0.2518
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/2.png
	map_Kd /VynChino_Themis/2.png

newmtl 31
	Ns 359.9999
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2518 0.2518 0.2518
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/2.png
	map_Kd /VynChino_Themis/2.png

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/plant_color.tga.png
	map_Kd /VynChino_Themis/plant_color.tga.png

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /VynChino_Themis/rosaClaro.jpg
	map_Kd /VynChino_Themis/rosaClaro.jpg
