# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 21.04.2025 02:54:14

newmtl 23___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/Tortilla_Taco.png
	map_Kd /Xiao_Genshin/Tortilla_Taco.png

newmtl 22___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/Sodas.png
	map_Kd /Xiao_Genshin/Sodas.png

newmtl Scene___Root
	Ns 360.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/plastic_bag_P.png
	map_Kd /Xiao_Genshin/plastic_bag_P.png

newmtl 1
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/cara.png
	map_Kd /Xiao_Genshin/cara.png

newmtl 2
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/cara.png
	map_Kd /Xiao_Genshin/cara.png

newmtl 3
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/cara2.png
	map_Kd /Xiao_Genshin/cara2.png

newmtl 4
	Ns 670.2675
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5827 0.5827 0.5827
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/cabello.png
	map_Kd /Xiao_Genshin/cabello.png

newmtl 5
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/cara.png
	map_Kd /Xiao_Genshin/cara.png

newmtl 6
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/cara.png
	map_Kd /Xiao_Genshin/cara.png

newmtl 7
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/cara.png
	map_Kd /Xiao_Genshin/cara.png

newmtl 8
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/cara.png
	map_Kd /Xiao_Genshin/cara.png

newmtl 9
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/cara.png
	map_Kd /Xiao_Genshin/cara.png

newmtl 10
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/cara.png
	map_Kd /Xiao_Genshin/cara.png

newmtl 11
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/cara.png
	map_Kd /Xiao_Genshin/cara.png

newmtl 12
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/cabello.png
	map_Kd /Xiao_Genshin/cabello.png

newmtl 13
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/cara.png
	map_Kd /Xiao_Genshin/cara.png

newmtl 14
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/ropa.png
	map_Kd /Xiao_Genshin/ropa.png

newmtl 15
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/tex-1.png
	map_Kd /Xiao_Genshin/tex-1.png

newmtl 16
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/ropa.png
	map_Kd /Xiao_Genshin/ropa.png

newmtl 17
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/tex-1.png
	map_Kd /Xiao_Genshin/tex-1.png

newmtl 18
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/tex-1.png
	map_Kd /Xiao_Genshin/tex-1.png

newmtl 19
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/tex-1.png
	map_Kd /Xiao_Genshin/tex-1.png

newmtl 20
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/tex-1.png
	map_Kd /Xiao_Genshin/tex-1.png

newmtl 21
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/tex-1.png
	map_Kd /Xiao_Genshin/tex-1.png

newmtl 22
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/tex-1.png
	map_Kd /Xiao_Genshin/tex-1.png

newmtl 23
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/tex-1.png
	map_Kd /Xiao_Genshin/tex-1.png

newmtl 24
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/tex-1.png
	map_Kd /Xiao_Genshin/tex-1.png

newmtl 25
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/tex-1.png
	map_Kd /Xiao_Genshin/tex-1.png

newmtl 26
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/tex-1.png
	map_Kd /Xiao_Genshin/tex-1.png

newmtl 29
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/tex-2.png
	map_Kd /Xiao_Genshin/tex-2.png

newmtl 30
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/tex-2.png
	map_Kd /Xiao_Genshin/tex-2.png

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/ropa.png
	map_Kd /Xiao_Genshin/ropa.png

newmtl 28
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Xiao_Genshin/tex-1.png
	map_Kd /Xiao_Genshin/tex-1.png
