# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 17.04.2025 08:26:24

newmtl wire_204204204_001
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/images.jpg
	map_Kd /Wriothesley_Genshin/images.jpg

newmtl 02___Default_001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/transparent-light-colored-woodl.png
	map_Kd /Wriothesley_Genshin/transparent-light-colored-woodl.png

newmtl 1
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/5.png
	map_Kd /Wriothesley_Genshin/5.png

newmtl 2
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/5.png
	map_Kd /Wriothesley_Genshin/5.png

newmtl 3
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/5.png
	map_Kd /Wriothesley_Genshin/5.png

newmtl 4
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/5.png
	map_Kd /Wriothesley_Genshin/5.png

newmtl 5
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/5.png
	map_Kd /Wriothesley_Genshin/5.png

newmtl 6
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/5.png
	map_Kd /Wriothesley_Genshin/5.png

newmtl 7
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/5.png
	map_Kd /Wriothesley_Genshin/5.png

newmtl 8
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/5.png
	map_Kd /Wriothesley_Genshin/5.png

newmtl 9
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/1.png
	map_Kd /Wriothesley_Genshin/1.png

newmtl 10
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/5.png
	map_Kd /Wriothesley_Genshin/5.png

newmtl 11
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/5.png
	map_Kd /Wriothesley_Genshin/5.png

newmtl 12
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/1.png
	map_Kd /Wriothesley_Genshin/1.png

newmtl 13
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/1.png
	map_Kd /Wriothesley_Genshin/1.png

newmtl 14
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/2.png
	map_Kd /Wriothesley_Genshin/2.png

newmtl 15
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/2.png
	map_Kd /Wriothesley_Genshin/2.png

newmtl 16
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/2.png
	map_Kd /Wriothesley_Genshin/2.png

newmtl 17
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/1.png
	map_Kd /Wriothesley_Genshin/1.png

newmtl 18
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/1.png
	map_Kd /Wriothesley_Genshin/1.png

newmtl 19
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/1.png
	map_Kd /Wriothesley_Genshin/1.png

newmtl 20
	Ns 670.8094
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5833 0.5833 0.5833
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/1.png
	map_Kd /Wriothesley_Genshin/1.png

newmtl 21
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/1.png
	map_Kd /Wriothesley_Genshin/1.png

newmtl 22
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/1.png
	map_Kd /Wriothesley_Genshin/1.png

newmtl 23
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/2.png
	map_Kd /Wriothesley_Genshin/2.png

newmtl 24
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/1.png
	map_Kd /Wriothesley_Genshin/1.png

newmtl CherryMAT_001
	Ns 63.1179
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5500 0.5500 0.5500
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/CherryDIFF.png
	map_Kd /Wriothesley_Genshin/CherryDIFF.png

newmtl GlassMAT_001
	Ns 63.1179
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5500 0.5500 0.5500
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/Soda.png
	map_Kd /Wriothesley_Genshin/Soda.png

newmtl IceCreamMAT_001
	Ns 63.1179
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5500 0.5500 0.5500
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/IceCream.png
	map_Kd /Wriothesley_Genshin/IceCream.png

newmtl SodaMAT_001
	Ns 63.1179
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5500 0.5500 0.5500
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Wriothesley_Genshin/Soda.png
	map_Kd /Wriothesley_Genshin/Soda.png
