# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.05.2025 00:52:01

newmtl 16
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Neuvillette_Genshin/4.png
	map_Kd /Neuvillette_Genshin/4.png

newmtl 22
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Neuvillette_Genshin/4.png
	map_Kd /Neuvillette_Genshin/4.png

newmtl Goblet
	Ns 522.1617
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4159 0.4159 0.4159
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Neuvillette_Genshin/1.png
	map_Kd /Neuvillette_Genshin/1.png
