# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.05.2025 19:21:25

newmtl build_gen_1
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /PuestoCarrosChocones/palletes.png
	map_Kd /PuestoCarrosChocones/palletes.png
	map_bump /PuestoCarrosChocones/materials_generic_normalmap.png
	bump /PuestoCarrosChocones/materials_generic_normalmap.png
	map_refl /PuestoCarrosChocones/materials_generic_metalness.png

newmtl build_gen_2
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /PuestoCarrosChocones/materials_generic_diffuse.png
	map_Kd /PuestoCarrosChocones/materials_generic_diffuse.png
	map_bump /PuestoCarrosChocones/materials_generic_normalmap.png
	bump /PuestoCarrosChocones/materials_generic_normalmap.png
	map_refl /PuestoCarrosChocones/materials_generic_metalness.png

newmtl logo
	Ns 515.7850
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /PuestoCarrosChocones/logo_1.png
	map_Kd /PuestoCarrosChocones/logo_1.png

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /PuestoCarrosChocones/materials_generic_roughness.png
	map_Kd /PuestoCarrosChocones/materials_generic_roughness.png

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /PuestoCarrosChocones/palletes.png
	map_Kd /PuestoCarrosChocones/palletes.png
