# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 02.05.2025 05:07:32

newmtl 11
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Ropa.png
	map_Kd /Blade_StarRail/Blade_Ropa.png

newmtl 12
	Ns 201.3396
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1149 0.1149 0.1149
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Blade_StarRail/Blade_Ropa.png
	map_Kd /Blade_StarRail/Blade_Ropa.png
