# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 05.05.2025 03:07:59

newmtl 1
	Ns 484.5245
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3760 0.3760 0.3760
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /DestinoEntrelazado_Genshin/flower001.png
	map_Kd /DestinoEntrelazado_Genshin/flower001.png

newmtl 2
	Ns 484.5245
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3760 0.3760 0.3760
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /DestinoEntrelazado_Genshin/flower001.png
	map_Kd /DestinoEntrelazado_Genshin/flower001.png

newmtl 3
	Ns 484.5245
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3760 0.3760 0.3760
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /DestinoEntrelazado_Genshin/flower001.png
	map_Kd /DestinoEntrelazado_Genshin/flower001.png

newmtl 4
	Ns 484.5245
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3760 0.3760 0.3760
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /DestinoEntrelazado_Genshin/flower001.png
	map_Kd /DestinoEntrelazado_Genshin/flower001.png

newmtl 5
	Ns 484.5245
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3760 0.3760 0.3760
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /DestinoEntrelazado_Genshin/flower001.png
	map_Kd /DestinoEntrelazado_Genshin/flower001.png

newmtl 6
	Ns 484.5245
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3760 0.3760 0.3760
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /DestinoEntrelazado_Genshin/flower001.png
	map_Kd /DestinoEntrelazado_Genshin/flower001.png

newmtl 7
	Ns 484.5245
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3760 0.3760 0.3760
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /DestinoEntrelazado_Genshin/flower001.png
	map_Kd /DestinoEntrelazado_Genshin/flower001.png

newmtl 8
	Ns 484.5245
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3760 0.3760 0.3760
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /DestinoEntrelazado_Genshin/flower001.png
	map_Kd /DestinoEntrelazado_Genshin/flower001.png

newmtl 9
	Ns 484.5245
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3760 0.3760 0.3760
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /DestinoEntrelazado_Genshin/flower001.png
	map_Kd /DestinoEntrelazado_Genshin/flower001.png

newmtl 10
	Ns 484.5245
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3760 0.3760 0.3760
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka /DestinoEntrelazado_Genshin/flower001.png
	map_Kd /DestinoEntrelazado_Genshin/flower001.png
